# devops

./: README.MD
backend/: .gitlab-ci.yml  build.gradle
backend/src/main/java/com/mlucov/awesome/: AwesomeApplication.java  BooksController.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/test/java/com/mlucov/awesome/: AwesomeApplicationTests.java
centos/: Vagrantfile
client/: .gitlab-ci.yml  README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
vms/all/: Vagrantfile
vms/angular/: Vagrantfile  file.ms  provision.sh
vms/angular/.vagrant/machines/deployment/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
vms/deployment/: Vagrantfile  provision.sh
vms/deployment/.vagrant/machines/deployment/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
vms/gitlab/: .Vagrantfile.swp  Vagrantfile  provision.sh
vms/gitlab/.vagrant/machines/gitlab/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
vms/memcached/: Vagrantfile  provision.sh
vms/memcached/.vagrant/machines/memcached/virtualbox/: vagrant_cwd
vms/nexus/: Vagrantfile  provision.sh
vms/nexus/.vagrant/machines/nexus/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
vms/postgres/: Vagrantfile  provision.sh
vms/postgres/.vagrant/machines/db/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
(+7 files in other folders)
