plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
}

group = 'com.mlucov'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
jar {
	manifest {
		attributes 'Main-Class': 'com.mlucov.awesome.AwesomeApplication'
	}
}
tasks.named('bootJar') {
	mainClass = 'com.mlucov.awesome.AwesomeApplication'
}
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			groupId = 'com.mlucov'
			artifactId = 'awesome'
			version = '1.0.0'
		}
	}
	repositories {
		maven {
			name = "nexus"
			url = "http://192.168.56.14:8081/repository/maven-releases" // Use GitLab CI/CD variable
//			url = uri(System.getenv("NEXUS_URL")) // Use GitLab CI/CD variable
			allowInsecureProtocol = true
			credentials {
				username = "admin"
				password = "maxypayne"
			}
//			versionMapping {
//				usage('java-api') {
//					fromResolutionResult()
//				}
//				usage('java-runtime') {
//					fromResolutionResult()
//				}
//			}
		}
	}
}
